{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "engines": {
    "node": ">= 14.16 <15"
  },
  "devDependencies": {
    "@types/jest": "~26.0.23",
    "@types/node": "~14.14.45",
    "@typescript-eslint/eslint-plugin": "~4.25.0",
    "@typescript-eslint/parser": "~4.25.0",
    "eslint": "~7.27.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~24.3.6",
    "jest": "~27.0.3",
    "nodemon": "^2.0.7",
    "prettier": "~2.3.0",
    "rimraf": "~3.0.2",
    "ts-jest": "~27.0.2",
    "tsc-watch": "^4.4.0",
    "tsutils": "~3.21.0",
    "typescript": "~4.3.2"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc-watch --project tsconfig.release.json --outDir ./build --onSuccess \"nodemon ./build/src/main.js\"",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Jakub Synowiec <github@jakubsynowiec.info>",
  "license": "Apache-2.0",
  "dependencies": {
    "arcsecond": "^3.2.0",
    "tslib": "~2.2.0"
  },
  "volta": {
    "node": "14.16.1"
  }
}
